# sample definition for Spectrum Archive hosts and service checks based on check_spectrumarchive.sh

define hostgroup {
    hostgroup_name  eenodes
    alias           EE Nodes
    members         eenode1,eenode2
    }

# IP addresses of hosts must be adjusted
define host {
    use                     generic-host
    host_name               eenode1
    alias                   EE Node 1
    address                 <node 1 IP>
    }
# IP addresses of hosts must be adjusted
define host {
    use                     generic-host
    host_name               eenode2
    alias                   EE Node 2
    address                 <node 2 IP>
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Current Users
    check_command           check_nrpe!check_users
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE software state
    check_command           check_nrpe!check_ee_state
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE node state
    check_command           check_nrpe!check_ee_nodes
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE drive states
    check_command           check_nrpe!check_ee_drives
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE tape states
    check_command           check_nrpe!check_ee_tapes
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE pool state 
    check_command           check_nrpe!check_ee_pools
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE running tasks
    check_command           check_nrpe!check_ee_rtasks
    }

define service {
    use                     generic-service
    hostgroup_name          eenodes
    service_description     Check EE completed tasks
    check_command           check_nrpe!check_ee_ctasks
    }

