# Sample configuration of nrpe configuration for check_spectrumarchive
# after updating store this file in the NRPE config directory (/etc/nagios or /etc/nrpe.d/, if this directory is included in the nrpe.cfg file)

# add the IP address of your Icinga server
allowed_hosts=

# basic predefined nagios plugins, just as an example
command[check_users]=/usr/local/nagios/libexec/check_users -w 2 -c 5

# check_spectrumarchive commands
command[check_ee_state]=/usr/local/bin/check_spectrumarchive.sh -s
command[check_ee_nodes]=/usr/local/bin/check_spectrumarchive.sh -n
command[check_ee_tapes]=/usr/local/bin/check_spectrumarchive.sh -t
command[check_ee_drives]=/usr/local/bin/check_spectrumarchive.sh -d
command[check_ee_pools]=/usr/local/bin/check_spectrumarchive.sh -p 80
command[check_ee_rtasks]=/usr/local/bin/check_spectrumarchive.sh -a r
command[check_ee_ctasks]=/usr/local/bin/check_spectrumarchive.sh -a c

